1662881058771	geckodriver	INFO	Listening on 127.0.0.1:65229
1662881060064	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "65189" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://localhost:65189/" "-no-remote" "-profile" "C:\\Users\\carlo\\AppData\\Local\\Temp\\rust_mozprofilezXcGCX"
1662881060425	Marionette	INFO	Marionette enabled
1662881060429	Marionette	INFO	Listening on port 57967
WebDriver BiDi listening on ws://localhost:65189
Read port: 57967
1662881060638	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\carlo\\AppData\\Local\\Temp\\rust_mozprofilezXcGCX\\search.json.mozlz4", (void 0)))
DevTools listening on ws://localhost:65189/devtools/browser/9f30f688-d515-4979-8f8b-9154fc066218
JavaScript error: resource://gre/modules/URIFixup.jsm, line 292: NS_ERROR_FAILURE: Should pass a non-null uri
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://www.loc.gov."
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://www.loc.gov."
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://www.loc.gov."
1662881089799	Marionette	INFO	Stopped listening on port 57967
