1662877862840	geckodriver	INFO	Listening on 127.0.0.1:60325
1662877864204	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "51500" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://localhost:51500/" "-no-remote" "-profile" "C:\\Users\\carlo\\AppData\\Local\\Temp\\rust_mozprofileg5kIy9"
1662877864502	Marionette	INFO	Marionette enabled
1662877864506	Marionette	INFO	Listening on port 55728
WebDriver BiDi listening on ws://localhost:51500
Read port: 55728
1662877864595	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\carlo\\AppData\\Local\\Temp\\rust_mozprofileg5kIy9\\search.json.mozlz4", (void 0)))
DevTools listening on ws://localhost:51500/devtools/browser/1bd820e7-329a-48a4-b06e-8aa86b76c71d
JavaScript error: resource://gre/modules/URIFixup.jsm, line 292: NS_ERROR_FAILURE: Should pass a non-null uri
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://www.loc.gov."
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://www.loc.gov."
console.warn: LoginRecipes: "Falling back to a synchronous message for: https://www.loc.gov."
1662877891816	Marionette	INFO	Stopped listening on port 55728
[Parent 19100, IPC I/O Parent] WARNING: file /builds/worker/checkouts/gecko/ipc/chromium/src/base/process_util_win.cc:167
